# Frontend Environment Variables

# For local development, point this to your local Django server
REACT_APP_API_URL=http://127.0.0.1:8000

# Set to false to reduce build size in production
GENERATE_SOURCEMAP=false