# PRODUCTION SERVER SETTINGS

# IMPORTANT: Generate a NEW, DIFFERENT, and very strong secret key for production.
# You can use an online generator or run this Django command:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY='c#*f*@vpm6j1vv13an(tdlg7&4&za1a%5*0abdg_q1l+ov6@(@'

DEBUG=False

# We will configure the production database later on the server.
DATABASE_URL='mysql://prod_user:prod_password@localhost:3306/prod_db'

# IMPORTANT: Use your server's IP address. Add a domain name if you have one.
ALLOWED_HOSTS=139.59.68.36

# The URL of your live frontend application
CORS_ALLOWED_ORIGINS=http://139.59.68.36